import { getStore } from "@netlify/blobs";

export default async (request) => {
  const store = getStore("mindspark");
  const key = "games";

  const PASSWORD = process.env.MINDS_PW || "game123";
  const provided = request.headers.get("x-mindspark-password");

  if (request.method === "GET") {
    const data = await store.get(key, { type: "json" });
    return new Response(JSON.stringify(data ?? []), {
      status: 200,
      headers: { "Content-Type": "application/json" },
    });
  }

  if (provided !== PASSWORD) {
    return new Response(JSON.stringify({ error: "Unauthorized" }), {
      status: 401,
      headers: { "Content-Type": "application/json" },
    });
  }

  if (request.method === "POST") {
    const body = await request.json();
    if (!Array.isArray(body)) {
      return new Response(JSON.stringify({ error: "Expected an array" }), {
        status: 400,
        headers: { "Content-Type": "application/json" },
      });
    }
    await store.set(key, body);
    return new Response(JSON.stringify({ ok: true }), {
      status: 200,
      headers: { "Content-Type": "application/json" },
    });
  }

  return new Response("Method Not Allowed", { status: 405 });
};